# osu! configuration for .
# last updated on 13 July, 2022

# IMPORTANT: DO NOT SHARE THIS FILE PUBLICLY.
# IT CONTAINS YOUR LOGIN CREDENTIALS IF YOU HAVE THEM SAVED.

BeatmapDirectory = Songs
VolumeUniversal = 20
VolumeEffect = 100
VolumeMusic = 10
AllowPublicInvites = 1
AutoChatHide = 1
AutomaticDownload = 1
AutomaticDownloadNoVideo = 1
BlockNonFriendPM = 0
Shaders = 0
BloomSoftening = 0
BossKeyFirstActivation = 0
ChatAudibleHighlight = 1
ChatChannels = #osu #userlog drpokeblox #highlight BanchoBot Strgle NathaCuber Kariyu aqurin Treep5000 TTV Loading...
ChatFilter = 0
ChatHighlightName = 1
ChatMessageNotification = 1
ChatLastChannel = #lobby
ChatRemoveForeign = 0
ChatSortMode = Timezone
ComboBurst = 0
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 1
CursorSize = 0.83
AutomaticCursorSizing = 0
DimLevel = 100
IHateHavingFun = 1
Display = 1
DisplayCityLocation = 0
DiscordRichPresence = 1
DistanceSpacingEnabled = 0
EditorTip = 24
EditorVideo = 1
EditorDim = 0
EditorGrid = 0
EditorDefaultSkin = 0
EditorSnakingSliders = 1
EditorHitAnimations = 0
EditorFollowPoints = 1
EditorStacking = 1
ForceSliderRendering = 0
FpsCounter = 1
GuideTips = 1
CursorRipple = 0
HighlightWords = 
HighResolution = 0
HitLighting = 0
IgnoreBarline = 0
IgnoreBeatmapSamples = 0
IgnoreBeatmapSkins = 1
IgnoreList = 
KeyOverlay = 1
Language = en
LastPlayMode = Osu
AllowNowPlayingHighlights = 0
LastVersion = b20220708cuttingedge
LastVersionPermissionsFailed = b20220608cuttingedge
LoadSubmittedThread = 1
LobbyPlayMode = -1
ShowInterface = 1
ShowInterfaceDuringRelax = 1
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 0
LobbyShowFull = 0
LobbyShowInProgress = 1
LobbyShowPassworded = 0
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 12
UsePerBeatmapManiaSpeed = 0
ManiaSpeedBPMScale = 0
MenuTip = 3
MouseDisableButtons = 1
MouseDisableWheel = 0
MouseSpeed = 1
Offset = 6
ScoreMeterScale = 1.66
DistanceSpacing = 0.8
EditorBeatDivisor = 8
EditorGridSize = 4
EditorGridSizeDesign = 32
Height = 900
Width = 1600
HeightFullscreen = 1080
CustomFrameLimit = 240
WidthFullscreen = 1920
MsnIntegration = 1
MyPcSucks = 0
NotifyFriends = 1
NotifySubmittedThread = 1
PopupDuringGameplay = 1
ProgressBarType = Pie
RankType = Local
RefreshRate = 60
OverrideRefreshRate = 0
ScaleMode = WidescreenConservative
ScoreboardVisible = 1
ScoreMeter = Error
ScreenshotId = 17
MenuSnow = 1
MenuTriangles = 1
SongSelectThumbnails = 1
ScreenshotFormat = Png
ShowReplayComments = 0
ShowSpectators = 1
ShowStoryboard = 1
Skin = - 「sigma」- Azure Snowfall - Kesumin's Edit
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 0
Tablet = 0
UpdatePending = 0
UserFilter = Friends
UseSkinCursor = 1
SeasonalBackgrounds = Never
UseTaikoSkin = 1
Video = 0
Wiimote = 0
YahooIntegration = 0
ForceFrameFlush = 0
DetectPerformanceIssues = 0
Fullscreen = 0
MenuMusic = 0
MenuVoice = 1
MenuParallax = 1
RawInput = 0
AbsoluteToOsuWindow = 0
ConfineMouse = Fullscreen
ShowMenuTips = 0
HiddenShowFirstApproach = 1
ComboColourSliderBall = 1
AlternativeChatFont = 0
CredentialEndpoint = 
Username = 
DisplayStarsMaximum = 10
DisplayStarsMinimum = 2.45
AudioDevice = Headphones (HyperX Cloud Flight Wireless Headset)
AudioCompatibility = 0
SavePassword = 1
SaveUsername = 1
Password = 
TreeSortMode = Show_All
TreeSortMode2 = Artist
Letterboxing = 0
LetterboxPositionX = 0
LetterboxPositionY = 0
FrameSync = PowerSaving
ShowUnicode = 1
PermanentSongInfo = 0
Ticker = 0
CompatibilityContext = 0
CanForceOptimusCompatibility = 0
keyOsuLeft = C
keyOsuRight = Z
keyOsuSmoke = X
keyFruitsDash = LeftShift
keyFruitsLeft = Left
keyFruitsRight = Right
keyTaikoInnerLeft = X
keyTaikoInnerRight = C
keyTaikoOuterLeft = Z
keyTaikoOuterRight = V
keyPause = LeftControl
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = OemPlus
keyDecreaseAudioOffset = OemMinus
keyQuickRetry = F
keyIncreaseSpeed = F4
keyDecreaseSpeed = F3
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
keyScoreV2 = B
ManiaLayouts4K = Z X OemPeriod OemQuestion
ManiaLayoutSelected4K = 0
